<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/UserloginInfo_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="用户登录(SAK Manager)"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/Logo_ImageView"
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/UserloginInfo_TextView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/SystemName_TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="20dp"
        android:text="智能作业指示系统"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Logo_ImageView" />

    <TextView
        android:id="@+id/Tips_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="20dp"
        android:text="请输入用户代码和密码，点击登录按钮进行登录．"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/SystemName_TextView2" />

    <TextView
        android:id="@+id/UserName_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:text="用户代码："
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Tips_TextView" />

    <TextView
        android:id="@+id/PassWord_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="         密码："
        android:textColor="#000"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toBottomOf="@+id/UserName_Textview" />

    <EditText
        android:id="@+id/UserName_EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_bg"
        android:editable="true"
        android:ems="10"
        android:singleLine="true"
        android:imeOptions="actionSend"
        app:layout_constraintStart_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toBottomOf="@+id/Tips_TextView"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/PassWord_EditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="@+id/UserName_EditText"
        app:layout_constraintTop_toBottomOf="@+id/UserName_EditText" />

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginTop="64dp"
        android:text="登录"
        android:visibility="gone"
        android:onClick="To_Title"
        app:layout_constraintStart_toEndOf="@+id/PassWord_EditText"
        app:layout_constraintTop_toBottomOf="@+id/Tips_TextView" />

    <Button
        android:id="@+id/HintOption_Button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/down"
        app:layout_constraintBottom_toBottomOf="@+id/HintOptions_Textview"
        app:layout_constraintEnd_toStartOf="@+id/HintOptions_Textview"
        app:layout_constraintTop_toTopOf="@+id/HintOptions_Textview" />

    <TextView
        android:id="@+id/HintOptions_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="显示高级设置"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toBottomOf="@+id/PassWord_TextView" />

    <TextView
        android:id="@+id/Url_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:text="服务器地址："
        android:textColor="#000"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/HintOption_Button"
        app:layout_constraintTop_toBottomOf="@+id/HintOption_Button" />

    <TextView
        android:id="@+id/UserInfo_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="用户信息："
        android:textColor="#000"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/Url_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Url_TextView" />

    <EditText
        android:id="@+id/Url_EditText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="1.1.1.1"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/Url_TextView"
        app:layout_constraintTop_toBottomOf="@+id/HintOptions_Textview" />

    <CheckBox
        android:id="@+id/RememberPassword_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="记住密码"
        android:textColor="#000"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/Url_EditText"
        app:layout_constraintTop_toBottomOf="@+id/Url_EditText" />

</android.support.constraint.ConstraintLayout>