<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bottom_menu_selector">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/first_bc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/item_bc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="asfaf"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_jiantou"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/item_jiantou"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/item_jiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_jiantou"
            app:layout_constraintStart_toEndOf="@+id/item_jiantou"
            app:layout_constraintTop_toTopOf="@+id/item_jiantou"
            app:srcCompat="@mipmap/sandian" />

        <ImageView
            android:id="@+id/first_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/close_white" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
