<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huaxin.wangshen.sak.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_buliao_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="180dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_buliao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="补料" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:textAlignment="center">

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:text="编辑"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/feed_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="补料"
                    app:layout_constraintStart_toEndOf="@+id/edit_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_editStock"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/feed_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="确认"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/editText_editStock"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <com.bin.david.form.core.SmartTable
                android:id="@+id/feed_table"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/table4"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/determine_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="350dp"
                    android:text="确定" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="取消" />
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mode_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toStartOf="@+id/step_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_moshi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="运行模式"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.huaxin.wangshen.sak.RunViews.DropDownView.DropDownView
            android:id="@+id/main_moshibtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@+id/main_moshi_label"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/mode_table"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_moshibtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/main_maiid_list"
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="80dp"
            android:background="@color/color_f2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_table" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="上一步:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/mode_table" />

        <TextView
            android:id="@+id/main_last_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="扫码工单号记录"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="300dp"
            android:gravity="center"
            android:text="当前步骤:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/main_last_label" />

        <TextView
            android:id="@+id/main_this_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="取面板外观检查"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="下一步:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/main_next_label"
            app:layout_constraintTop_toTopOf="@+id/main_this_label" />

        <TextView
            android:id="@+id/main_next_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="贴双面胶1-4"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/mode_table" />

        <TextView
            android:id="@+id/main_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="当前步骤标准时间(秒)20"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/main_timelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="当前步骤实际用时(秒)0"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/main_time_left"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/main_chanpin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="产品模式"
            app:layout_constraintEnd_toEndOf="@+id/main_moshibtn"
            app:layout_constraintStart_toStartOf="@+id/main_moshibtn"
            app:layout_constraintTop_toBottomOf="@+id/main_moshibtn" />

        <TextView
            android:id="@+id/main_yunxing"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="运行模式"
            app:layout_constraintEnd_toEndOf="@+id/main_chanpin"
            app:layout_constraintStart_toStartOf="@+id/main_chanpin"
            app:layout_constraintTop_toBottomOf="@+id/main_chanpin" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/step_layout"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/step_table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_hide"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="500dp"
            android:background="@null"
            android:src="@drawable/hidetemp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_table"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="作业员:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/step_table"
            app:layout_constraintStart_toEndOf="@+id/main_hide" />

        <TextView
            android:id="@+id/main_zuoyeyuan_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="编号:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/main_zuoyeyuan_name"
            app:layout_constraintStart_toEndOf="@+id/main_zuoyeyuan_name"
            app:layout_constraintTop_toTopOf="@+id/main_zuoyeyuan_name" />

        <TextView
            android:id="@+id/main_bianhao_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="00001"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/status_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/show_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="进度:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
            android:id="@+id/speed_bar"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:zpb_bg_color="@android:color/darker_gray"
            app:zpb_max="100"
            app:zpb_pb_color="@android:color/holo_green_dark"
            app:zpb_round_rect_radius="0dp"
            app:zpb_show_mode="rect" />

        <Button
            android:id="@+id/main_stop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edit_bg"
            android:text="停止"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/speed_bar"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <Button
            android:id="@+id/main_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/edit_bg"
            android:text="上一步"
            app:layout_constraintBottom_toBottomOf="@+id/main_stop"
            app:layout_constraintStart_toEndOf="@+id/main_stop"
            app:layout_constraintTop_toTopOf="@+id/main_stop" />

        <Button
            android:id="@+id/main_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_bg"
            android:text="启动"
            app:layout_constraintBottom_toBottomOf="@+id/main_back"
            app:layout_constraintStart_toEndOf="@+id/main_back"
            app:layout_constraintTop_toTopOf="@+id/main_back" />

        <Button
            android:id="@+id/main_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_bg"
            android:text="下一步"
            app:layout_constraintBottom_toBottomOf="@+id/main_start"
            app:layout_constraintStart_toEndOf="@+id/main_start"
            app:layout_constraintTop_toTopOf="@+id/main_start" />

        <Button
            android:id="@+id/main_loop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_bg"
            android:text="循环OFF"
            app:layout_constraintBottom_toBottomOf="@+id/main_next"
            app:layout_constraintStart_toEndOf="@+id/main_next"
            app:layout_constraintTop_toTopOf="@+id/main_next" />

        <Button
            android:id="@+id/main_finishi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_bg"
            android:text="返工完成"
            app:layout_constraintBottom_toBottomOf="@+id/main_loop"
            app:layout_constraintStart_toEndOf="@+id/main_loop"
            app:layout_constraintTop_toTopOf="@+id/main_loop" />

        <Button
            android:id="@+id/main_bottom_hide"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bottom_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/show_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/status_layout"
        app:layout_constraintEnd_toStartOf="@+id/step_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_layout">

        <com.huaxin.wangshen.sak.RunViews.SplitLayout
            android:id="@+id/split_h_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:splitOrientation="horizontal">

            <com.huaxin.wangshen.sak.RunViews.SplitLayout
                android:id="@+id/split_img_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:splitHandleDrawable="@drawable/split_drawable"
                app:splitOrientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/part_video"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/part_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/lingjian" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:text="注意事项:"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/main_attention"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_bg"
                        android:text="1.按时发发呆哥的观点是公司符合规范积分工会文件"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView101" />
                </android.support.constraint.ConstraintLayout>
            </com.huaxin.wangshen.sak.RunViews.SplitLayout>

            <com.huaxin.wangshen.sak.RunViews.SplitLayout
                android:id="@+id/split_v_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:splitHandleDrawable="@drawable/split_drawable"
                app:splitOrientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/main_show_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.bin.david.form.core.SmartTable
                        android:id="@+id/cailiao_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="使用材料"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/cailiao_table"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <com.huaxin.wangshen.sak.RunViews.SplitLayout
                    android:id="@+id/split_v_layout_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:splitHandleDrawable="@drawable/split_drawable"
                    app:splitOrientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/main_show_bottom_top_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/right_photo"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@mipmap/lingjian"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_guige"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.bin.david.form.core.SmartTable
                                android:id="@+id/guige_table"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="使用工具规格"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toTopOf="@+id/guige_table"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/main_show_bottom_bottom_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_phototext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="程序号"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="图片保存路径:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView63" />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="相机配置路径:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView65" />

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="照片识别结果:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView66" />

                            <TextView
                                android:id="@+id/textView68"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="151dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView65"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView65" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView66"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView68"
                                app:layout_constraintTop_toTopOf="@+id/textView66" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@color/green"
                                android:gravity="center"
                                android:text="OK"
                                app:layout_constraintBottom_toBottomOf="@+id/textView67"
                                app:layout_constraintStart_toStartOf="@+id/textView69"
                                app:layout_constraintTop_toTopOf="@+id/textView67" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_scan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="读取条码规格"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="开始位:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView54" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView55"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView55" />

                            <TextView
                                android:id="@+id/textView57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="长度:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView55" />

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView57"
                                app:layout_constraintEnd_toEndOf="@+id/textView56"
                                app:layout_constraintStart_toStartOf="@+id/textView56"
                                app:layout_constraintTop_toTopOf="@+id/textView57" />

                            <TextView
                                android:id="@+id/textView59"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="采集数量"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView57" />

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:text="43"
                                app:layout_constraintBottom_toBottomOf="@+id/textView59"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView59" />

                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="是否需要匹配"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView59" />

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView61"
                                app:layout_constraintStart_toStartOf="@+id/textView60"
                                app:layout_constraintTop_toTopOf="@+id/textView61" />

                            <com.bin.david.form.core.SmartTable
                                android:id="@+id/scan_table"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView61" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_tool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="≤旋转扭矩≤"
                                app:layout_constraintBottom_toBottomOf="@+id/textView46"
                                app:layout_constraintStart_toEndOf="@+id/textView46"
                                app:layout_constraintTop_toBottomOf="@+id/textView50" />

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="≤旋转扭矩≤"
                                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                                app:layout_constraintStart_toEndOf="@+id/textView45"
                                app:layout_constraintTop_toBottomOf="@+id/textView38" />

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toStartOf="@+id/textView45"
                                app:layout_constraintTop_toBottomOf="@+id/textView45" />

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toStartOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/textView24" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="right|center_vertical"
                                android:text="程序编号"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="120dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="250dp"
                                android:layout_marginTop="8dp"
                                android:gravity="right|center_vertical"
                                android:text="程序名称"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="369dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="right|center_vertical"
                                android:text="转矩值(Nm)"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                                app:layout_constraintStart_toEndOf="@+id/textView20"
                                app:layout_constraintTop_toTopOf="@+id/textView20" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="拧紧结果检测"
                                app:layout_constraintStart_toStartOf="@+id/textView20"
                                app:layout_constraintTop_toBottomOf="@+id/textView20" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toStartOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/textView23" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="≤旋转扭矩≤"
                                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                                app:layout_constraintStart_toEndOf="@+id/textView24"
                                app:layout_constraintTop_toTopOf="@+id/textView24" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView38"
                                app:layout_constraintStart_toEndOf="@+id/textView38"
                                app:layout_constraintTop_toTopOf="@+id/textView38" />

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toEndOf="@+id/textView50"
                                app:layout_constraintTop_toBottomOf="@+id/textView44" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintStart_toEndOf="@+id/textView51"
                                app:layout_constraintTop_toBottomOf="@+id/textView52" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="物料信息"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/editText2"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView43" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_quliao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="物料代码追溯"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="40dp"
                                android:text="表示内容"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView26"
                                app:layout_constraintTop_toBottomOf="@+id/textView26" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="位置号码"
                                app:layout_constraintStart_toStartOf="@+id/textView27"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                                app:layout_constraintStart_toEndOf="@+id/textView28"
                                app:layout_constraintTop_toTopOf="@+id/textView28" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="条码读取规格"
                                app:layout_constraintStart_toStartOf="@+id/textView28"
                                app:layout_constraintTop_toBottomOf="@+id/textView28" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="开始位"
                                app:layout_constraintStart_toStartOf="@+id/textView30"
                                app:layout_constraintTop_toBottomOf="@+id/textView30" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                                app:layout_constraintStart_toEndOf="@+id/textView31"
                                app:layout_constraintTop_toTopOf="@+id/textView31" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView32" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="长度"
                                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                                app:layout_constraintEnd_toStartOf="@+id/textView33"
                                app:layout_constraintTop_toTopOf="@+id/textView33" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="MES图号校验"
                                app:layout_constraintStart_toStartOf="@+id/textView31"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edit_bg"
                                android:gravity="center"
                                android:text="删除"
                                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edit_bg"
                                android:gravity="center"
                                android:text="追加"
                                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                                app:layout_constraintEnd_toStartOf="@+id/textView36"
                                app:layout_constraintTop_toTopOf="@+id/textView36" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edit_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView35"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg"
                                android:text="图号种类"
                                app:layout_constraintStart_toStartOf="@+id/textView39"
                                app:layout_constraintTop_toTopOf="@+id/textView39" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="代码"
                                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                                app:layout_constraintEnd_toEndOf="@+id/textView39"
                                app:layout_constraintStart_toEndOf="@+id/textView40"
                                app:layout_constraintTop_toTopOf="@+id/textView39" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/textView39"
                                app:layout_constraintEnd_toEndOf="@+id/textView39"
                                app:layout_constraintStart_toStartOf="@+id/textView39"
                                app:layout_constraintTop_toBottomOf="@+id/textView40" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_old"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/main_guige_l"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_bg"
                                android:text="电动螺丝刀"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/main_bianhao_l"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_bg"
                                android:text="2"
                                app:layout_constraintEnd_toEndOf="@+id/main_guige_l"
                                app:layout_constraintStart_toStartOf="@+id/main_guige_l"
                                app:layout_constraintTop_toBottomOf="@+id/main_guige_l" />

                            <TextView
                                android:id="@+id/main_name_l"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_bg"
                                android:text="2"
                                app:layout_constraintEnd_toEndOf="@+id/main_bianhao_l"
                                app:layout_constraintStart_toStartOf="@+id/main_bianhao_l"
                                app:layout_constraintTop_toBottomOf="@+id/main_bianhao_l" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="20dp"
                                android:text="工具规格名称"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="@+id/main_guige_l"
                                app:layout_constraintEnd_toStartOf="@+id/main_guige_l"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/main_guige_l"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="程序编号"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="@+id/main_bianhao_l"
                                app:layout_constraintEnd_toEndOf="@+id/textView5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/main_bianhao_l" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="程序名称"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="@+id/main_name_l"
                                app:layout_constraintEnd_toEndOf="@+id/textView6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/main_name_l" />

                            <com.bin.david.form.core.SmartTable
                                android:id="@+id/shuju_table"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/fangong"
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/edit_bg"
                                android:gravity="center"
                                android:text="返工"
                                app:layout_constraintBottom_toBottomOf="@+id/main_name_l"
                                app:layout_constraintStart_toEndOf="@id/main_name_l"
                                app:layout_constraintTop_toTopOf="@+id/main_name_l" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/show_constraint_wait"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="40dp"
                                android:text="等待说明"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:text="等待信息"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/editText"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="等待步骤"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editText" />

                            <com.bin.david.form.core.SmartTable
                                android:id="@+id/wait_table"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />
                        </android.support.constraint.ConstraintLayout>


                    </android.support.constraint.ConstraintLayout>


                </com.huaxin.wangshen.sak.RunViews.SplitLayout>

            </com.huaxin.wangshen.sak.RunViews.SplitLayout>

        </com.huaxin.wangshen.sak.RunViews.SplitLayout>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/main_bigimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/lingjian"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/status_layout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>