<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.huaxin.wangshen.sak.LoginActivity"
    >

    <TextView
        android:id="@+id/UserloginInfo_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="150dp"
        android:text="用户登录(SAK Manager)"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo_ImageView"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/UserloginInfo_TextView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/SystemName_TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="智能作业指示系统"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/Logo_ImageView"
        app:layout_constraintStart_toStartOf="@+id/Logo_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/Logo_ImageView" />

    <TextView
        android:id="@+id/Tips_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入用户代码和密码，点击登录按钮进行登录．"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/Logo_ImageView"
        app:layout_constraintStart_toStartOf="@+id/Logo_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/SystemName_TextView2" />

    <TextView
        android:id="@+id/UserName_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="用户代码："
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/UserloginInfo_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Tips_TextView" />

    <TextView
        android:id="@+id/PassWord_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="         密码："
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toBottomOf="@+id/UserName_Textview" />

    <EditText
        android:id="@+id/UserName_EditText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/edit_bg"
        android:editable="true"
        android:ems="10"
        android:imeOptions="actionSend"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/UserName_Textview"
        app:layout_constraintStart_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toTopOf="@+id/UserName_Textview"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/PassWord_EditText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/UserName_EditText"
        app:layout_constraintTop_toBottomOf="@+id/UserName_EditText" />

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:text="登录"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/PassWord_EditText"
        app:layout_constraintStart_toEndOf="@+id/PassWord_EditText"
        app:layout_constraintTop_toTopOf="@+id/PassWord_EditText" />

    <Button
        android:id="@+id/HintOption_Button"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/down"
        app:layout_constraintBottom_toBottomOf="@+id/HintOptions_Textview"
        app:layout_constraintEnd_toStartOf="@+id/HintOptions_Textview"
        app:layout_constraintTop_toTopOf="@+id/HintOptions_Textview" />

    <TextView
        android:id="@+id/HintOptions_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="显示高级设置"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/UserName_Textview"
        app:layout_constraintTop_toBottomOf="@+id/PassWord_TextView" />

    <TextView
        android:id="@+id/Url_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="服务器地址："
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/HintOptions_Textview"
        app:layout_constraintTop_toBottomOf="@+id/HintOption_Button" />

    <TextView
        android:id="@+id/UserInfo_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="用户信息："
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/Url_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Url_TextView" />

    <EditText
        android:id="@+id/Url_EditText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:text="1.1.1.1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Url_TextView"
        app:layout_constraintStart_toEndOf="@+id/Url_TextView"
        app:layout_constraintTop_toTopOf="@+id/Url_TextView" />

    <CheckBox
        android:id="@+id/RememberPassword_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/UserInfo_TextView"
        app:layout_constraintStart_toStartOf="@+id/Url_EditText"
        app:layout_constraintTop_toTopOf="@+id/UserInfo_TextView" />

</android.support.constraint.ConstraintLayout>