<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView82"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="    The Zip or Html files include all the necessary code you`ll need to view your chart offine."
        />
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1196EE"
        android:text="Download As Zip Archive"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#1196EE"
        android:layout_marginTop="20dp"

        android:text="Download As Html File"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
         />


</LinearLayout>