<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />
    <link rel="stylesheet" type="text/css" href="css/left.css" />
    <script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-locale-all.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-zh-CN.min.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
</head>
<body>
<div id="app">
    <table id="mytab">
    </table>
    <span class="icon-glass"></span>
</div>
<div>
    <textarea id="alarmtext" class="textarea" readonly></textarea>
</div>
<div id="">
    <input id="Itemnumber" type="checkbox" name='checkboxname' value="Itemnumber" onclick="fun(this)">物料代码
    <input id="Itemname" type="checkbox" name='checkboxname' onclick="fun(this)" value="Itemname">物料名称
    <input id="Itemmodel" type="checkbox" name='checkboxname' onclick="fun(this)" value="Itemmodel">物料型号
    <input id="batch" type="checkbox" name='checkboxname' onclick="fun(this)" value="batch">批次
    <input id="alarmsnum" type="checkbox" name='checkboxname' onclick="fun(this)" value="alarmsnum">警报次数
    <input id="supplynum" type="checkbox" name='checkboxname' onclick="fun(this)" value="supplynum">供给数
    <input id="stocknum" type="checkbox" name='checkboxname' onclick="fun(this)" value="stocknum">stocknum
</div>
</body>
</html>
<script type="text/javascript">
	var count = 0;
	var alarmMap = new Map();
	alarmMap.set("1", "1号错误1号错误请注意");
	alarmMap.set("2", "2号错误2号错误请注意");
	alarmMap.set("3", "3号错误3号错误请注意");
	alarmMap.set("4", "4号错误4号错误请注意");
	alarmMap.set("5", "5号错误5号错误请注意");
	alarmMap.set("6", "6号错误6号错误请注意");
	var datat = [{
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "4",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "3",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "5",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "2",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "3",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "4",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "5",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}

	]
	$('#mytab').bootstrapTable({
		data: datat,
		dataType: 'jsonp',
		crossDomain: true,
		queryParams: "queryParams",
		toolbar: "#toolbar",
		sidePagination: "true",
		striped: true, // 是否显示行间隔色
		silent: false, //静态刷新
		showRefresh: true,
		//search : "true",
		uniqueId: "ID",
		pageSize: "10",
		pagination: true, // 是否分页
		pageList: [10, 25, 50, 100],
		sortable: true, // 是否启用排序
		columns: [{
				checkbox: true
			}, {
				field: 'Itemnumber',
				title: '物料代码',
				visible: true,
			},
			{
				field: 'Itemname',
				title: '物料名称'
			},
			{
				field: 'Itemmodel',
				title: '物料型号'
			},
			{
				field: 'batch',
				title: '批次'
			},
			{
				field: 'alarmsnum',
				title: '报警数'
			},
			{
				field: 'supplynum',
				title: '供给数'
			},
			{
				field: 'stocknum',
				title: '库存数'
			},
			{
				field: 'price',
				title: '操作',
				width: 120,
				align: 'center',
				valign: 'middle',
				formatter: actionFormatter,
			},

		]
	});
	//操作栏的格式化
	function actionFormatter(value, row, index) {
		var id = value;
		var result = "";
		result += "<a href='javascript:;' class='btn btn-xs green' onclick=\"EditViewById('" + id +
			"', view='view')\" title='查看'><span class='glyphicon glyphicon-search'></span></a>";
		result += "<a href='javascript:;' class='btn btn-xs blue' onclick=\"EditViewById('" + id +
			"')\" title='编辑'><span class='glyphicon glyphicon-pencil'></span></a>";
		result += "<a href='javascript:;' class='btn btn-xs red' onclick=\"DeleteByIds('" + id +
			"')\" title='删除'><span class='glyphicon glyphicon-remove'></span></a>";
		return result;
	}

	$("#btn1").click(function() {
		if (count % 2 == 0) {
			$('#mytab').bootstrapTable('hideColumn', 'Itemnumber');
			count++
		} else {
			$('#mytab').bootstrapTable('showColumn', 'Itemnumber');
			count++
		}
	})

	function EditViewById() {
		var row = $("#mytab").bootstrapTable('getSelections');
		row[0].Itemnumber = 123
		console.log(row)
		$('#mytab').bootstrapTable('refresh')
	}

	$("#mytab").on("click-cell.bs.table", function(field, value, row, $element) {

		if ("alarmsnum" == value) {
			console.log($element);
			console.log(value)
			console.log(alarmMap.get($element.alarmsnum))
			$("#alarmtext").html(alarmMap.get($element.alarmsnum));
		}

	});

	function fun(element) {
		console.log($("#" + element.id.toString()).prop('checked'))
		if ($("#" + element.id.toString()).prop('checked') == true) {
			$('#mytab').bootstrapTable('hideColumn', element.value.toString());
		} else {
			$('#mytab').bootstrapTable('showColumn', element.value.toString());
		}
	}
</script>
