<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css" />
    <link rel="stylesheet" type="text/css" href="css/left.css" />
    <link rel="stylesheet" type="text/css" href="css/ChildTable.css"/>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-locale-all.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table-zh-CN.min.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
</head>
<body>
<div class="modal fade" id="BOM_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel1">BOM子表</h4>
            </div>
            <table id="mytab">
            </table>
            <div style="text-align: center;">
                <textarea id="alarmtext" class="textarea" readonly></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="OP_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"style="width: 1000px; ">
        <div class="modal-content" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">作业程序子表</h4>
            </div>
            <div class="row op_child">
                <div id = "leftTable"class="col-md-2" style="margin-left: 30px; width: 200px;">
                    <table class="table">
                        <thead>
                        <th>  </th>
                        <th>作业步骤</th>
                        <th>步骤名称</th>
                        <th>标准时间（秒）</th>
                        </thead>
                        <tbody>
                        <tr v-for="(item,index) in tabledata">
                            <td>{{index}}</td>
                            <td>{{item.step}}</td>
                            <td>{{item.stepname}}</td>
                            <td>{{item.steptime}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-5 midForm">
                    <span class="glyphicon glyphicon-plus"></span> <span>作业完成手动判断</span><span class="glyphicon glyphicon-certificate" style="color: red;"></span><br><br>
                    <form action="" method=""style="width: 100%;">
                        <span>视频或图片文件路径:</span><br>
                        <input type="text" name="" id="" value="" style="width: 50%;border: solid 1px  rgb(214,213,214); display:block; margin-bottom:5px;"/>
                        <input type="file" name="" id="" value="" style="display: inline;"/> <br>
                        <span>声音文件路径:</span><br>
                        <input type="text" name="" id="" value=""style="width: 50%;border: solid 1px  rgb(214,213,214);display:block; margin-bottom:5px;" />
                        <input type="file" name="" id="" value="" style="display: inline;"/>
                        <div style="height: 170px; width: 100%;"></div>
                        <span>组装信息</span><br>
                        <textarea rows="3" placeholder="请输入组装的详细信息" style="width: 100%; resize: none; border: solid 1px  rgb(214,213,214);"></textarea><br>
                        <span>注意事项</span><br>
                        <textarea rows="3" placeholder = "请输入注意事项的详细信息" style="width: 100%; resize: none; border: solid 1px  rgb(214,213,214);"></textarea><br>
                    </form>
                </div>
                <div class="col-md-4 rightFrom" >
                    <div class="right_top_table">
                        <span> &nbsp物料设定</span><br>
                        <table class="table">
                            <thead>
                            <th>物料名称</th>
                            <th>物料型号</th>
                            <th>物料代码</th>
                            <th>数量</th>
                            <th>取料计数</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <select class="select">
                                        <option value ="test">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value ="test">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value ="test">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option>
                                    </select>
                                </td>
                                <td>
                                    &nbsp
                                </td>
                                <td>
                                    <input type="checkbox" checked/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="right_mid_table">
                        <span>工具规格设定</span><span class="glyphicon glyphicon-certificate" style="color: red;"></span>
                        <table class="table">
                            <thead>
                            <th>工具规格名称</th>
                            <th>工具规格型号</th>
                            <th>工具规格代码</th>
                            <th>计数</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <select>
                                        <option value ="test"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value ="test"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value ="test"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                    </select>
                                </td>
                                <td>
                                    1
                                </td>
                            </tr>
                            </tbody>
                        </table><br>
                    </div>
                    <div class="right_bottom_form">
                        <form action="" method="post">
                            <div class="input_align">
                                <span>程序编号:</span>
                                <input class="input " type="text" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><br><br>
                                <span>程序名称:</span>
                                <input class="input" type="text" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><br><br>
                                <span>旋转矩值(Nm):</span>
                                <input class="input" type="text" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><br><br>
                            </div>
                            <input type="checkbox" name="" id="" value="" />
                            <span>拧紧结果检测</span><br>
                            <div class = "input_margin"><input type="text" class = "right_bottom_form_input" name="" id="" value=""  style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;≤旋转扭矩≤&nbsp;</span><input type="text" class = "right_bottom_form_input" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;Nm</span><br></div>
                            <div class = "input_margin"><input type="text" class = "right_bottom_form_input" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;≤旋转时间≤&nbsp;</span><input type="text" class = "right_bottom_form_input" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;&nbsp;秒</span><br></div>
                            <div class = "input_margin"><input type="text" class = "right_bottom_form_input" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;≤旋转角度≤&nbsp;</span><input type="text" class = "right_bottom_form_input" name="" id="" value="" style="border: solid 1px  rgb(214,213,214);"/><span>&nbsp;&nbsp;度</span><br></div>
                            <br>

                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div style="width: 95%; text-align: center; margin: 7px auto;">
    <ul class="nav nav-tabs" id="check_ul" style="cursor:default; margin ">
        <li class="active"><a onclick="checkTable('table_BOM','table_op')">BOM表</a></li>
        <li ><a onclick="checkTable('table_op','table_BOM')">作业程序表</a></li>
    </ul>
</div>

<div id="table_BOM"  >
    <table id="BOM">

    </table>
</div>
<div id="table_op" style="display: none;">
    <table id="Operational_procedures">

    </table>
</div>

<!-- 		<div id="">
			<input id="Itemnumber" type="checkbox" name='checkboxname' value="Itemnumber" onclick="fun(this)">物料代码
			<input id="Itemname" type="checkbox" name='checkboxname' onclick="fun(this)" value="Itemname">物料名称
			<input id="Itemmodel" type="checkbox" name='checkboxname' onclick="fun(this)" value="Itemmodel">物料型号
			<input id="batch" type="checkbox" name='checkboxname' onclick="fun(this)" value="batch">批次
			<input id="alarmsnum" type="checkbox" name='checkboxname' onclick="fun(this)" value="alarmsnum">警报次数
			<input id="supplynum" type="checkbox" name='checkboxname' onclick="fun(this)" value="supplynum">供给数
			<input id="stocknum" type="checkbox" name='checkboxname' onclick="fun(this)" value="stocknum">stocknum
		</div> -->
</body>
</html>
<script type="text/javascript">
	var count = 0;
	var alarmMap = new Map();
	alarmMap.set("1", "1号错误1号错误请注意");
	alarmMap.set("2", "2号错误2号错误请注意");
	alarmMap.set("3", "3号错误3号错误请注意");
	alarmMap.set("4", "4号错误4号错误请注意");
	alarmMap.set("5", "5号错误5号错误请注意");
	alarmMap.set("6", "6号错误6号错误请注意");
	var datat = [{
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "4",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "3",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "5",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "2",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "3",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "4",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "5",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}, {
			"Itemnumber": "701050000477100",
			"Itemname": "PCBA",
			"Itemmodel": "监控屏电源板",
			"batch": "---",
			"alarmsnum": "1",
			"supplynum": "---",
			"stocknum": "---"
		}

	]
	// 3:BOM条件字段：BOM名称，BOM代码，BOM版本，,
	//               备注，工作台，区域，物料数量，上一版本号 ，
	//               BOM状态（审核，发布，编辑）
	var dataBOM = [
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",
		},
		{
			"BOM_Name": "BOM_Name2",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "65",
			"Previous_version_number": "0.8",
			"BOM_State": "发布",
		},
		{
			"BOM_Name": "BOM_Name3",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name4",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "二号工作台",
			"Area": "工作区2",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "编辑",

		},
		{
			"BOM_Name": "BOM_Name5",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "编辑",

		},
		{
			"BOM_Name": "BOM_Name6",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "2.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "发布",

		},
		{
			"BOM_Name": "BOM_Name7",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
		{
			"BOM_Name": "BOM_Name1",
			"BOM_Code": "test_code_10086",
			"BOM_Edition": "1.0",
			"Remarks": "无",
			"Workbench": "一号工作台",
			"Area": "工作区1",
			"MaterialNum": "30",
			"Previous_version_number": "0.8",
			"BOM_State": "审核",

		},
	]
	var dataOperational = [
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"异常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"异常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"异常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
		{
			"Operational_procedures_Name":"嵌入式作业名称1",
			"Operational_procedures_Code":"work_code_1",
			"BOM_Code":"test_code_10086",
			"BOM_Name":"BOM_Name1",
			"BOM_Edition":"1.0",
			"Operational_procedures_Edition":"1.0",
			"Operational_procedures_State":"正常",
			"Previous_version_number":"0.8"
		},
	]

	$('#mytab').bootstrapTable({
		data: datat,
		dataType: 'jsonp',
		crossDomain: true,
		queryParams: "queryParams",
		toolbar: "#toolbar",
		sidePagination: "true",
		striped: true, // 是否显示行间隔色
		silent: false, //静态刷新
		//showRefresh: true,
		//search : "true",
		uniqueId: "ID",
		pageSize: "8",
		pagination: true, // 是否分页
		pageList: [8, 15],
		sortable: true, // 是否启用排序
		columns: [{
				field: 'Itemnumber',
				title: '物料代码',
				visible: true,
			},
			{
				field: 'Itemname',
				title: '物料名称'
			},
			{
				field: 'Itemmodel',
				title: '物料型号'
			},
			{
				field: 'batch',
				title: '批次'
			},
			{
				field: 'alarmsnum',
				title: '报警数'
			},
			{
				field: 'supplynum',
				title: '供给数'
			},
			{
				field: 'stocknum',
				title: '库存数'
			},
			{
				field: 'price',
				title: '操作',
				width: 120,
				align: 'center',
				valign: 'middle',
				formatter: actionFormatter,
			},

		]
	});
	//操作栏的格式化
	$('#BOM').bootstrapTable({
		data: dataBOM,
		dataType: 'jsonp',
		//crossDomain: true,
		queryParams: "queryParams",
		toolbar: "#toolbar",
		sidePagination: "true",
		striped: true, // 是否显示行间隔色
		silent: false, //静态刷新
		//showRefresh: true,
		//search : "true",
		pageSize: "10",
		pagination: true, // 是否分页
		pageList: [10, 25, 50, 100],
		//sortable: true, // 是否启用排序
		columns: [{
				field: 'BOM_Name',
				title: 'BOM名称',
				visible: true,
			},
			{
				field: 'BOM_Code',
				title: 'BOM代码'
			},
			{
				field: 'BOM_Edition',
				title: 'BOM版本'
			},
			{
				field: 'Remarks',
				title: '备注'
			},
			{
				field: 'Workbench',
				title: '工作台'
			},
			{
				field: 'Area',
				title: '区域'
			},
			{
				field: 'MaterialNum',
				title: '物料数量'
			},
			{
				field: 'Previous_version_number',
				title: '上一版本号'
			},
			{
				field: 'BOM_State',
				title: 'BOM状态（审核，发布，编辑）'
			},
		]
	});
//10：作业程序条件字段:作业程序代码，作业程序名称，BOM代码，BOM名称，BOM版本，作业程序版本，作业程序状态，上一版本号
$('#Operational_procedures').bootstrapTable({
		data: dataOperational,
		dataType: 'jsonp',
		//crossDomain: true,
		queryParams: "queryParams",
		toolbar: "#toolbar",
		sidePagination: "true",
		striped: true, // 是否显示行间隔色
		silent: false, //静态刷新
		//showRefresh: true,
		//search : "true",
		pageSize: "10",
		pagination: true, // 是否分页
		pageList: [10, 25, 50, 100],
		//sortable: true, // 是否启用排序
		columns: [{
				field: 'Operational_procedures_Name',
				title: '作业程序名称',
				visible: true,
			},
			{
				field: 'Operational_procedures_Code',
				title: '作业程序代码'
			},
			{
				field: 'BOM_Code',
				title: 'BOM代码'
			},
			{
				field: 'BOM_Name',
				title: 'BOM名称'
			},
			{
				field: 'BOM_Edition',
				title: 'BOM版本'
			},
			{
				field: 'Operational_procedures_Edition',
				title: '作业程序版本'
			},
			{
				field: 'Operational_procedures_State',
				title: '作业程序状态'
			},
			{
				field: 'Previous_version_number',
				title: '上一版本号'
			},
		]
	});
	function helloAndroid(str){
	    $("#myModalLabel1").html(str)
		$('#BOM_Modal').modal();

	}
	function actionFormatter(value, row, index) {
		var id = value;
		var result = "";
		result += "<a href='javascript:;' class='btn btn-xs green' onclick=\"EditViewById('" + id +
			"', view='view')\" title='查看'><span class='glyphicon glyphicon-search'></span></a>";
		result += "<a href='javascript:;' class='btn btn-xs blue' onclick=\"EditViewById('" + id +
			"')\" title='编辑'><span class='glyphicon glyphicon-pencil'></span></a>";
		result += "<a href='javascript:;' class='btn btn-xs red' onclick=\"DeleteByIds('" + id +
			"')\" title='删除'><span class='glyphicon glyphicon-remove'></span></a>";
		return result;
	}

	$("#btn1").click(function() {
		if (count % 2 == 0) {
			$('#mytab').bootstrapTable('hideColumn', 'Itemnumber');
			count++
		} else {
			$('#mytab').bootstrapTable('showColumn', 'Itemnumber');
			count++
		}
	})

	function EditViewById() {
		var row = $("#mytab").bootstrapTable('getSelections');
		row[0].Itemnumber = 123
		console.log(row)
		$('#mytab').bootstrapTable('refresh')
	}

	$("#mytab").on("click-cell.bs.table", function(field, value, row, $element) {

		if ("alarmsnum" == value) {
			console.log($element);
			console.log(value)
			console.log(alarmMap.get($element.alarmsnum))
			$("#alarmtext").html(alarmMap.get($element.alarmsnum));
		}

	});
	$("#BOM").on("click-cell.bs.table", function(field, value, row, $element) {
		$('#BOM_Modal').modal();
	});

	$("#Operational_procedures").on("click-cell.bs.table", function(field, value, row, $element) {
		$('#OP_Modal').modal();

	});
	// 3:BOM条件字段：BOM名称，BOM代码，BOM版本，,
	//               备注，工作台，区域，物料数量，上一版本号 ，
	//               BOM状态（审核，发布，编辑）


	function fun(element) {
		console.log($("#" + element.id.toString()).prop('checked'))
		if ($("#" + element.id.toString()).prop('checked') == true) {
			$('#mytab').bootstrapTable('hideColumn', element.value.toString());
		} else {
			$('#mytab').bootstrapTable('showColumn', element.value.toString());
		}
	}

	function checkTable(table1,table2){
	$("#"+table1).css("display","block");
	$("#"+table2).css("display","none");
	$("#check_ul li").click(function() {
	        $(this).siblings('li').removeClass('active');  // 删除其兄弟元素的样式
	        $(this).addClass('active');                    // 为点击元素添加类名
	    });
	}

    window.onload = function(){
		// $(".fixed-table-pagination").css("display","visible")
	}
</script>
<script>
	var leftTable = new Vue({
		el:'#leftTable',
		data:{
			tabledata:[
				{
					step:"取料",
					stepname:"1",
					steptime:"1"
				},
				{
					step:"取料",
					stepname:"9",
					steptime:"1"
				},
				{
					step:"等待",
					stepname:"2",
					steptime:"1"
				},
				{
					step:"拧螺丝",
					stepname:"3",
					steptime:"1"
				},
				{
					step:"其他",
					stepname:"6",
					steptime:"1"
				},
				{
					step:"拧螺丝",
					stepname:"7",
					steptime:"1"
				},
				{
					step:"拧螺丝",
					stepname:"8",
					steptime:"1"
				},
			]
		},
		methods:{

		},
	})
</script>
