# newsakdeveloper

./: SAK PLC接口手册.docx  exlfileprocess.py  模板.xlsx
软件开发/00_设计方案/01_数据库设计/: ITDOC-PJ201904005-30_データベース設計.xlsx  ITDOC-PJ201904005-30_データベース設計20190810_三菱修改.xlsx  (+11 more)
软件开发/01_开发计划/: 004_Smart作業台 - 機能分析 - 0807.pptx
软件开发/03_体制表/: Smart作業台整理 - 0807.xlsx
软件开发/04_软件程序/: FX5U测试程序.gx3
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/: build.gradle
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/androidTest/java/com/huaxin/wangshen/sak/: ExampleInstrumentedTest.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/: AndroidManifest.xml
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/: LoginActivity.java  MainActivity.java  SheetActivity.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/RunModel/: CailiaoBeen.java  GuigeBeen.java  ModeBeen.java  ShujuBeen.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/RunViews/: FeedDialog.java  LongColumnClickListener.java  SplitLayout.java  TestSmartTable.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/RunViews/DropDownView/: DropDownPopupWindow.java  DropDownView.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/SheetModel/: FixedEquipmentBean.java  GetLightBean.java  PutLightBean.java  ToolsBean.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/java/com/huaxin/wangshen/sak/Util/: ConstraintUtil.java  DoubleClickListener.java  FirstDialog.java
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/res/drawable/: split_drawable.xml
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/res/layout/: activity_main.xml  activity_many.xml  activity_sheet.xml  custom_dialog.xml  feed_dialog.xml
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/main/res/values/: colors.xml  strings.xml
软件开发/04_软件程序/04_安卓画面/代码/SAK/app/src/test/java/com/huaxin/wangshen/sak/: ExampleUnitTest.java
(+96 files in other folders)
