<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManyActivity">

    <com.bin.david.form.core.SmartTable
        android:id="@+id/many_table1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/many_table2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/many_table3"
        app:layout_constraintStart_toEndOf="@+id/many_table1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/many_table3"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/many_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="作业员：Admin                    编号：000001"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/many_table1"
        app:layout_constraintEnd_toStartOf="@+id/many_table2"
        app:layout_constraintStart_toStartOf="@+id/many_table1" />

    <TextView
        android:id="@+id/many_title_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="作业员：Admin                    编号：000002"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/many_table2"
        app:layout_constraintEnd_toStartOf="@+id/many_table3"
        app:layout_constraintStart_toEndOf="@+id/many_table1" />

    <TextView
        android:id="@+id/many_title_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        android:text="作业员：Admin                    编号：000003"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/many_table3"
        app:layout_constraintEnd_toEndOf="@+id/many_table3"
        app:layout_constraintStart_toEndOf="@+id/many_table2" />

</android.support.constraint.ConstraintLayout>