<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <!-- 连框颜色值 -->
        <item>
            <shape>
                <solid android:color="#cdcbcb" />
            </shape>
            <corners android:radius="1dp" />
        </item>
        <!-- 主体背景颜色值 -->
        <item android:bottom="1dp" android:left="1dp" android:right="1dp">
            <!--边框里面背景颜色 白色-->
            <shape>
                <solid android:color="@android:color/white" />
                <corners android:radius="1dp" />
            </shape>
        </item>
    </layer-list>
</item>
</selector>